# Running_Track_App

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackingapp/data/local/: Converters.kt  RunDAO.kt  RunDatabase.kt
app/src/main/java/com/example/trackingapp/data/model/: Run.kt
app/src/main/java/com/example/trackingapp/data/repository/: RunRepository.kt
app/src/main/java/com/example/trackingapp/di/: AppModule.kt  Constants.kt
app/src/main/java/com/example/trackingapp/ui/: MainActivity.kt
app/src/main/java/com/example/trackingapp/ui/base/: MyApp.kt
app/src/main/java/com/example/trackingapp/ui/base/services/: TrackingService.kt
app/src/main/java/com/example/trackingapp/ui/fragments/: RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/example/trackingapp/ui/viewmodels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/java/com/example/trackingapp/utils/: Constants.kt  TrackingUtility.kt
app/src/main/res/layout/: activity_main.xml  fragment_run.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
